<!DOCTYPE html>
<html>
<head>
<title>East African Integration Center</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Humanity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!--script-->
	<script src="js/modernizr.custom.97074.js"></script>
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript">
		$(function() {
			$('.gallery-bottom a').Chocolat();
		});
		</script>
</head>
<body>
	<!--head-->
	<div class="head" id="home">
		<div class="container">
				<div class="pista">
     
						<div class="packman"><img src="images/logo.png" style="height:60px;"></a></div>
						<div class="head-top">
								<div class="col-md-6 h-left">
										<h3 class="animated infinite zoomOut">East African Integration Center</h3>	
										
										
								</div>
								<div class="col-md-5 h-right">
									<h10>info@eafricanic.org</10>
									<h10><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Tel: 952-492-1530</h10>
									
								</div>
								<div class="col-md-1 h-right"><a href="donate.html"><button type="button" class="btn btn-primary">Donate</button></a></div>
								<div class="clearfix"></div>
							</div>	
						   
					  </div> 
		</div>
	</div>
	<!--head-->
	<!--header-->	
	<div class="header">
		<div class="container">
			<div class="header-main">
				<div class="logo">
					<a href="index.html"><h1><img src="images/logo.png" style="height:80px;"></h1></a>
				</div>
				<div class="head-right">	   		
					<div class="top-nav">
						<span class="menu"><img src="images/nav-icon.png" alt=""> </span>
						<ul>
								<li><a href="index.html"  class="active"><span class="glyphicon glyphicon-home"></span>Home</a></li>
								<li><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span>About</a></li>							
								<li><a href="programs.html"><span class="glyphicon glyphicon-folder-open"></span>Programs</a>
								</li>	
								<li><a href="volunteer.html"><span class="glyphicon glyphicon-user"></span>Volunteer</a></li>	
								<li><a href="donate.html"><span class="glyphicon glyphicon-picture"></span>Donate</a></li>								
								<li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span>Contact</a></li>
							<div class="clearfix"> </div>
						</ul>
						<!--script-->
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
					</script>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>	
		</div>
	</div>
	<!--//header-->
	<!--gallery-starts-->
	<div class="gallery">
		<div class="container">
			<div class="gallery-top heading">
				<h3>Donate</h3>
			</div>
		</br>
			
		<!-- CREDIT CARD FORM STARTS HERE -->
		<div class="panel panel-default credit-card-box col-md-6">
			<div class="panel-heading display-table" >
				<div class="row display-tr" >
					<h3 class="panel-title display-td" >Payment Details</h3>
					<div class="display-td" >                            
						<img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png">
					</div>
				</div>                    
			</div>
			<div class="panel-body">
				<form role="form" id="payment-form" method="POST" action="javascript:void(0);">
					<div class="row">
						<div class="col-xs-12">
							<div class="form-group">
								<label for="cardNumber">CARD NUMBER</label>
								<div class="input-group">
									<input 
										type="tel"
										class="form-control"
										name="cardNumber"
										placeholder="Valid Card Number"
										autocomplete="cc-number"
										required autofocus 
									/>
									<span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
								</div>
							</div>                            
						</div>
					</div>
					<div class="row">
						<div class="col-xs-7 col-md-7">
							<div class="form-group">
								<label for="cardExpiry"><span class="hidden-xs">EXPIRATION</span><span class="visible-xs-inline">EXP</span> DATE</label>
								<input 
									type="tel" 
									class="form-control" 
									name="cardExpiry"
									placeholder="MM / YY"
									autocomplete="cc-exp"
									required 
								/>
							</div>
						</div>
						<div class="col-xs-5 col-md-5 pull-right">
							<div class="form-group">
								<label for="cardCVC">CV CODE</label>
								<input 
									type="tel" 
									class="form-control"
									name="cardCVC"
									placeholder="CVC"
									autocomplete="cc-csc"
									required
								/>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<button class="subscribe btn btn-success btn-lg btn-block" type="button">Pay</button>
						</div>
					</div>
					<div class="row" style="display:none;">
						<div class="col-xs-12">
							<p class="payment-errors"></p>
						</div>
					</div>
				</form>
			</div>
		</div>            
		<!-- CREDIT CARD FORM ENDS HERE -->
		<div class="col-md-4 center"><img src="images/money.png" style="height:70px;">
			<h4 style="color:purple !important">Your Donation is much appreciated,Thank you.!!</h4></div>
	<!--address-end-->
	<!--footer-starts-->
	<div class="address">
			<div class="container">
				
				<div class="address-top">
					<div class="col-md-6 add-left">
							<img src="images/loc.png" style="height: 60px;">
					
							<p style="color:blue;">2124 Dupont Ave S,Ste G3
									Minneapolis, MN 55405 </p >
					</div>
					<div class="col-md-4 add-left">
							<img src="images/icons.jpeg" style="height:60px;">
					
						<p style="color:blue;">Tel: 952-492-1530
						<br>Fax: 612-545-1884</p>
					</div>
					<div class="col-md-4 add-left">
							<img src="images/mail.png" style="height:60px;">
						
						<p><a href="mailto:mdaher612@gmail.com" style="color:blue;">info@eafricanic.org</a></p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--address-end-->
		
		<!--footer-starts-->
		<div class="footer">
			<div class="container" style="height:200px;">
				<div class="footer-top col-md-4">
					<img src="images/logo.png" style="height:100px;padding-right:200px;"/>
				</div>
				<div class="col-md-4 h-right">
						<p style="color:blue;">© 2019 EAIC. All Rights Reserved | Design by Magan Consulting </p>
						<a href="#home" class="scroll"><img src="images/top-arrow.png" alt="" /></a>		
				</div>
				<div class="col-md-4 h-right">
						<ul style="list-style: height 50px;">
								<li><a href="#"><span class="fb"> </span></a></li>
								<li><a href="#"><span class="twit"> </span></a></li>
								<li><a href="#"><span class="pin"> </span></a></li>
								<li><a href="#"><span class="rss"> </span></a></li>
								<br>
								<a href="https://outlook.live.com" style="color:darkorchid;"><span data-hover="Employee Login">Employee Login</span></a>
						</ul>
				</div>
			</div>
		</div>
	<!--footer-end-->
</body>
</html>